<html>
    <head>
        <title>Apa itu HTML? sejarah, fungsi, dan cara membuat tabel di HTML</title>
    </head>
    <body>
        <body bgcolor = "#ADD8E6">
        <br>
        <center>
        <font face ="Montserrat"
        ><h1>Apa itu HTML? sejarah, fungsi, <br>dan cara membuat tabel di HTML</br></h1>
        </b></font></center></br>

        <center>
        <img src = "html-adalah-sistem-untuk-konten-web-ketahui-cara-penggunaannya.jpg">
        </center>

        <font face = "Montserrat Alternates" size = 5 color = #800000>
        <p><b>Pengertian</b></p></font>

        <font face = "Comic Sans MS" size = 4>
        <p align = "justify">
        HTML atau<i> Hypertext Markup Language</i> adalah bahasa markup yang digunakan untuk
        membuat struktur halaman website agar dapat ditampilkan pada<i> web browser.</i> Jadi
        HTML dapat dianalogikan sebagai <b><u>pondasi awal</u></b> dalam menyusun kerangka halaman web secara
        terstruktur sebelum membahas terkait tampilan desain dan sisi fungsionalitas.</p></font>

        <font face = "Montserrat Alternates" size = 5 color = #800000>
        <p><b>Sejarah</b></p></font>
    
        <font face = "Comic Sans MS" size = 4>
        <p align = "justify">
        Sejarah HTML pertama kali dibuat oleh Tim Berners-Lee yang merupakan fisikawan di lembaga
        penelitian CERN, Swiss. Berners-Lee mempunyai ide atau pemikiran mengenai sistem hypertext
        berbasis internet. Sekitar tahun 1991, Tim merilis versi HTML pertama yang di dalamnya terdapat
        sekitar 18 tag.<br>Untuk sekarang, HTML mengalami beberapa pengembangan dari sisi fitur serta
        informasi yang disajikan hingga versi terbaru, yaitu HTML5. Setiap tahunnya, bahasa ini mempunyai
        tingkat popularitas yang cukup tinggi sehingga dijadikan sebagai web standard resmi di dunia pemrograman.
        <br>Selanjutnya, HTML juga mengalami tahap perbaikan (<i>maintain</i>) dan dikembangkan oleh <i>World
        Wide Web Consortium (W3C).</i> Pada tahun 2014, merupakan waktu dimana HTML mengalami <i>upgrade</i> yang
        cukup signifikan dan terdapat fitur <i>sematic</i> untuk memudahkan pengembang website dalam menyusun kode
        dan memberitahukan makna dari konten tersebut.</p></font>
        
        <font face = "Montserrat Alternates" size = 5 color = #800000>
        <p><b>Fungsi</b></p></font>
    
        <font face = "Comic Sans MS" size = 4>
        <p align = "justify">
        Fungsi utama penggunaan HTML sendiri adalah membangun tampilan website yang telah menerapkan metode semantik
        untuk memudahkan setiap pengembang dalam proses <i>development</i> dan <i>maintenance.</i>
        Kemudian, HTML juga dapat dikolaborasikan denagn penggunaan bahasa CSS <i>(Cascade STyle Sheet)</i> serta JavaScript.
        <br>Dimana, peran dari HTML berfungsi untuk memyusun kerangka dan struktur halaman website. Kemudian, CSS
        membantu dalam memberikan tampilan desain meliputi warna, font, outline, dan lain sebagainya. Dan tugas dari bahasa
        pemrograman JavaScript adalah memberikan sentuhan interaksi untuk memberikan pengalaman yang berbeda kepada <i>user.</i>
        Contohnya ada Superscipt yang bisa merubah tulisan menjadi seperti ini: <sup>superscript</sup> dan kebalikannya yaitu
        Subscript: <sub>Subscript</sub>
        </p></font>
        
        <font face = "Comic Sans MS" size = 4 color = "red">
        <p>Untuk mengetahui dan belajar lebih lanjut tentang HTML kamu dapat mengklik link
        <a href = "https://www.petanikode.com/html-dasar/">ini.</a></p></font>

        <font face = "comic Sans MS" size = 4><p>Pada kali ini saya akan menampilkan cara membuat sebuah tabel beserta codingannya.
        <br>Contohnya:</p>
        <img src = "gambar2.png">
        <p>Hasilnya:</p></font>
        <table border = "1" cellpadding = "10">
            <caption>Data Hasil Panen Bulan Januari</caption>
            <tr>
                <th rowspan = "2" bgcolor = "#8FBC8F">Perkebunan</th>
                <th colspan = "4" bgcolor = "#FFFACD">hasil Panen</th>
            </tr>
            <tr>
                <th>Jeruk</th>
                <th>Semangka</th>
                <th>Nangka</th>
                <th>Melon</th>
            </tr>
            <tr>
                <td>Perkebunan A</td>
                <td>300 Kg</td>
                <td>100 Kg</td>
                <td>67 Kg</td>
                <td>430 Kg</td>
            </tr>
            <tr>
                <td>Perkebunan B</td>
                <td>400 Kg</td>
                <td>130 Kg</td>
                <td>65 Kg</td>
                <td>440 Kg</td>
            </tr>
            <tr>
                <td>Perkebunan C</td>
                <td>200 Kg</td>
                <td>420 Kg</td>
                <td>58 Kg</td>
                <td>120 Kg</td>
            </tr>
        </table>
        
    </body>
</html>