<html>
    <head>
        <title>FASILKOM UNSIKA</title>
    </head>
    <body>
        <table border="1" width="1000px">
            <tr>
                <td colspan=2 id='header' bgcolor="#00FFFF">
                    <font color="#00008B">
                    <img src="logo_unsika.jpg"
                    style="float:left" width="140px" height="120px">
                    <h1>FAKULTAS ILMU KOMPUTER</h1>
                    <h2>UNIVERSITAS SINGAPERBANGSA KARAWANG</h2>
                    <h4>Jl.HS Ronggowaluyo Karawang 641361</h4></font>
                </td>         
            </tr>
            <tr>
                <td id='menu' bgcolor="#FFDAB9" valign="top" height="500px" width="700px">
                    <font color="#00008B" size=4>
                    <p>Daftar Dosen<br>Daftar Mata Kuliah</p>
                    <ul type="square">
                        <li>semester 1</li>
                        <li>semester 2</li>
                        <li>semester 3</li>
                        <li>semester 4</li>
                        <li>semester 5</li>
                        <li>semester 6</li>
                        <li>semester 7</li>
                        <li>semester 8</li>
                    </ul>
                    <p>Update Biodata</p></font>
                </td>

                <td id='konten' bgcolor="#FAFAD2" valign="top" width="5000px">
                    <br>
                    <table bgcolor="grey" align="center" border = "1" cellpadding = "10">
                        <caption>Daftar Dosen Fasilkom</caption>
                        <tr bgcolor="red">
                            <th>No.</th>
                            <th>Nama</th>
                            <th>NIDN</th>
                            <th>Home Base</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Samson</td>
                            <td>1234567</td>
                            <td rowspan=3>Fasilkom</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Pitung</td>
                            <td>1223456</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Joni</td>
                            <td>1233456</td>
                        </tr>
                    </table>
                </td>
            </tr>
    </body>
</html>