<html>
    <head>
       <title>PROFIL FASILKOM UNSIKA</title>
    </head>
    <body>
        <img src="logo_unsika.jpg" style="float:left" width="5%">
        <font face="Times New Roman" color="#00008B" size=15> <h4>PROFIL FASILKOM UNSIKA</h4></font>
        <hr>

        <font face="Times New Roman" color="#00008B"> <marquee>Fakultas Ilmu Komputer Universitas Singaperbangsa Karawang</marquee>
        <h2>SEJARAH</h2>
        <p align = "justify">Sebagai <b>perguruan tinggi terbesar</b> di Karawang, Universitas
        Singaperbangsa Karawang merasa perlu mendirikan sebuah program
        studi komputer untuk menjawab kebutuhan <i>stakeholder</i> di daerah Karawang yang merupakan kota penyangga ibu kota.
        <br>Pada tahun 2008, tepatnya <u>26 Juni 2008,</u> melalui SK Dirjen DIKTI No.2007/DIKTI/2008. Program Studi Teknik Informatika Universitas
        Singaperbangsa Karawang resmi mendapat ijin operasional, yang
        kemudian dibuat SK Yayasan Pembina Perguruan Tinggi Pangkal Perjuangan perihal pembentukan <b>Fakultas Teknologi Informasi dan
        Komunikasi</b> disingkat <b>FTIK</b> sebagai fakultas yang menaungi Program Studi Teknik Informasi Unsika.</p>

        <h2>PERUBAHAN NAMA</h2></font>
    </body>
</html>