<html>
    <head>
       <title>PROFIL FASILKOM UNSIKA</title>
    </head>
    <body>
    <font face="Times New Roman" color="#00008B">
        <h2>PERUBAHAN NAMA</h2>
        <p align = "justify">Pada <u>24 Juni 2010,</u> melalui rapat senat yang kemudian ditindaklanjuti
        oleh SK Yayasan PPTPP tentang Perubahan Nama Fakultas, makna
        nama Fakultas Teknologi Informasi dan Komunikasi <u>dirubah</u> namanya
        menjadi <b>Fakultas Ilmu Komputer</b> disingkat <b>Fasilkom.</b></p>

        <h2>JUMLAH MAHASISWA</h2>
        <p align = "justify">Dari tahun ke tahun, jumlah mahasiswa Fasilkom Unsika bertambah
        secara signifikan setiap angkatannya:</p>

        <ul>
            <li>Angkatan 2008 sebanyak 46 orang</li>
            <li>Angkatan 2009 sebanyak 153 orang</li>
            <li>Angkatan 2010 sebanyak 251 orang</li>
            <li>Angkatan 2011 sebanyak 248 orang</li>
        </ul>

        <h2>DAFTAR DOSEN</h2>
        <p align = "justify">Dosen pengajar di Fasilkom Unsika yang mengajar pada awal
        pendiriannya diantaranya adalah:</p>

        <ol>
            <li>DR. Dedi Mulyadi, SE., MM.</li>
            <li>Oman Komarudin, S.SI, M.Kom.</li>
            <li>Ade Andei Hendriadi, S.Si, M.Kom.</li>
            <li>Aries Suharso, S.Si</li>
            <li>Sofi Defiyanti, S.Kom</li>
        </ol>

        <p>Demikian sekilas sejarah Fasilkom Unsika. &reg;2012</p>
        </font>
    </body>
</html>