<script language="JavaScript">
    document.write ("Fakultas Ilmu Komputer<br>") //menulis pada dokumen HTML
    window.alert ("Tampilkan baris selanjutnya") //menampilkan jendela informasi
    document.write ("Universitas Singaperbangsa Karawang<br>")
    var nama = prompt ("Masukkan Nama Anda: ", "Input Nama") //meminta input
    var jurusan = prompt ("Masukkan jurusan Anda: ", "Jurusan")
    document.write ("Nama Anda adalah ",nama) //menampilkan hasil input
    document.write ("<br>Jurusan Anda adalah ",jurusan)
</script>