<html>
    <head>
        <script language="JavaScript">
                function tampilpesan(){
                    alert ("Dokumen HTML ini akan menampilkan pesan saat dipanggil")
                }
                function peringatan(){
                    alert ("link ini menuju ke file latihan sebelumnya")
                }
        </script>
    </head>
    <body onload=tampilpesan()>
        <a href="tugasper2_4.html" onmousemove=peringatan()>tugasper2_4</a>
        <a href="tugasper2_5.html" onmousemove=peringatan()>tugasper2_5</a>
    </body>
</html>